{
  "name": " ",
  "version": "0.0.1",
  "description": "",
  "keywords": "",
  "license": "",
  "author": "",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "jest",
    "test_coverage" : "jest --verbose --coverage --coverageReporters='text-summary'"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "parcel-bundler": "^1.12.4"
  }
}
